REACT_APP_API='http://localhost:5000/api'
REACT_APP_STRIPE_KEY=sk_test_51HriqGFJ2ItX34KSppkUnYXgWScAYQt0QReuXmW2rFTHm6vS9JGRDvVa8mJEszoRXvhI0wM83qngQGpAzMSqp48y00qRscVu4xpk_test_51HriqGFJ2ItX34KSN2DNz6DHsfIhRPq1oJ9sDbevjLqnOoI2idR8ipaRTfyMvMY2N8pD55weljSbclOv7jVABZ7U009AFWPWIX
REACT_APP_ALGOLIA_APP_ID=125PP1XQU2
REACT_APP_ALGOLIA_API_KEY=eb97c8abf7ffbd0f3d9789b9dc248ad8
REACT_APP_GOOGLE_MAP_API=AIzaSyCiauuQCPEI2G8GuZtcaIh8tQnl2e2QkEw
